{
  "name": "ng-reusables",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently -k -n \"APP,LIB\" -c \"green,magenta\" \"ng serve\" \"npm run build:lib:watch\"",
    "build:lib": "ng build loading-indicator",
    "build:lib:watch": "wait-on -i 3000 -t 30000 -l http-get://localhost:4200/ -v && ng build loading-indicator --watch",
    "build": "ng build",
    "test": "ng test loading-indicator --watch false",
    "lint": "ng lint",
    "e2e": "concurrently -k -n \"SERVE,CYPRESSfirst ",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@btapai/ng-loading-indicator": "file:dist/loading-indicator",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "concurrently": "^4.1.0",
    "cypress": "^3.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.2.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "wait-on": "^3.2.0"
  }
}
